# Server Configuration
HOST=localhost
PORT=5000

# node-postgres Configuration
PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusic
PGUSER=
PGPASSWORD=

# JWT Token Key
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

# RabbitMQ Configuration
RABBITMQ_SERVER=amqp://localhost

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-3
AWS_BUCKET_NAME=

# Redis Configuration
REDIS_SERVER=127.0.0.1 or localhost
